class example {
field static int n
field static int sum
field static int index
method public static void main(java.lang.String[])
max_stack 15
max_locals 15
{
ldc 0
istore 1
Lread_begin_0:
getstatic java.io.InputStream java.lang.System.in
invokevirtual int java.io.InputStream.read()
istore 0
iload 0
ldc 10
isub
ifeq Lread_begin_0
iload 0
ldc 13
isub
ifeq Lread_exit_0
iload 0
ldc 48
isub
iload 1
ldc 10
imul
iadd
istore 1
goto Lread_begin_0
Lread_exit_0:
iload 1
putstatic int example.n
ldc 0
putstatic int example.sum
ldc 0
putstatic int example.index
Lbegin_0:
getstatic int example.index
getstatic int example.n
isub
ifle L0
iconst_0
goto L1
L0:
iconst_1
L1:
ifeq Lexit_0
getstatic int example.sum
getstatic int example.index
iadd
putstatic int example.sum
getstatic int example.index
ldc 1
iadd
putstatic int example.index
goto Lbegin_0
Lexit_0:
getstatic java.io.PrintStream java.lang.System.out
ldc "The sum is "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
getstatic int example.sum
invokevirtual void java.io.PrintStream.println(int)
return
}
}